; =============================================================================
; OpenGL ES 1.1 Fixed-Function Emulation Vertex Shader for PICA200
; =============================================================================

.fvec projection[4]
.fvec modelview[4]
.fvec fogparams ; x = (1.0 / fog_end)

.alias inPosition  v0
.alias inTexcoord  v1
.alias inColor     v2

.out outPosition   position
.out outColor      color
.out outTexcoord0  texcoord0
.out outView       view

.constf CONST1 (0.0, 0.0, 0.0, 0.0)
.constf CONST2 (0.0, 0.0, 0.0, 1.0)
.constf my_normalize (0.00392156, 0.00392156, 0.00392156, 0.00392156)

.proc main
    ; Матрица ModelView
    mov r15, CONST2
    mov r15.xyz, inPosition.xyz

    dp4 r0.x, modelview[0], r15
    dp4 r0.y, modelview[1], r15
    dp4 r0.z, modelview[2], r15
    dp4 r0.w, modelview[3], r15

    ; Матрица Projection
    dp4 outPosition.x, projection[0], r0
    dp4 outPosition.y, projection[1], r0
    dp4 outPosition.z, projection[2], r0
    dp4 outPosition.w, projection[3], r0

    ; Нормализация цвета вершин
    mov r1, inColor
    mul outColor, my_normalize, r1

    ; Текстурные координаты
    ; Просто копируем весь вектор (X, Y, Z, W) как есть.
    ; Это уберет искажения и вернет правильную перспективу текстур!
    mov outTexcoord0, inTexcoord

    ; -----------------------------------------------------------
    mov r2, fogparams

    mov outView, CONST1.xxxx

    ; Записываем ТОЛЬКО нормализованную дистанцию в Z
    mul outView.z, -r0.z, r2.x
    ; -----------------------------------------------------------

    end
.end