; =============================================================================
; OpenGL ES 1.1 Fixed-Function Emulation Vertex Shader for PICA200
; =============================================================================

.fvec projection[4]
.fvec modelview[4]
.fvec fogparams

.alias inPosition  v0
.alias inTexcoord  v1
.alias inColor     v2

.out outPosition   position
.out outColor      color
.out outTexcoord0  texcoord0
.out outView       view

.constf CONST1 (1.0, 0.0, 0.0, 0.0)
.constf CONST2 (0.0, 0.0, 0.0, 1.0)

; Color normalization factor: 1/255 approx 0.00392156
; Used to convert U8 vertex colors [0, 255] to float [0.0, 1.0]
.constf my_normalize (0.00392156, 0.00392156, 0.00392156, 0.00392156)

.proc main
    ; Prepare position vector: set W component to 1.0 for 4x4 matrix math
    mov r15, CONST2
    mov r15.xyz, inPosition.xyz

    ; Transform position to View Space (Eye Space)
    ; Result is stored in r0 to be reused for fog/lighting calculations
    dp4 r0.x, modelview[0], r15
    dp4 r0.y, modelview[1], r15
    dp4 r0.z, modelview[2], r15
    dp4 r0.w, modelview[3], r15

    ; Transform View Space position to Clip Space (Final Projection)
    dp4 outPosition.x, projection[0], r0
    dp4 outPosition.y, projection[1], r0
    dp4 outPosition.z, projection[2], r0
    dp4 outPosition.w, projection[3], r0

    ; Convert vertex color from [0, 255] to [0.0, 1.0] range
    mov outColor, inColor

    ; Pass UV coordinates and pad ZW components (Z=0, W=1)
    mov outTexcoord0.xy, inTexcoord.xy
    mov outTexcoord0.zw, CONST2.zw

    ; Output View Space coordinates for the hardware Fog Unit
    mov outView, r0

    end
.end