; =============================================================================
; OpenGL ES 1.1 Fixed-Function Emulation Vertex Shader for PICA200
; =============================================================================

.fvec projection[4]
.fvec modelview[4]
.fvec fogparams[2]  ; [0]: start(x), end(y)  [1]: color

.alias inPosition  v0
.alias inTexcoord  v1
.alias inColor     v2

.out outPosition   position
.out outColor      color
.out outTexcoord0  texcoord0
.out outView       view

.constf CONST1 (1.0, 0.0, 0.0, 0.0)
.constf CONST2 (0.0, 0.0, 0.0, 1.0)
.constf my_normalize (0.00392156, 0.00392156, 0.00392156, 0.00392156)
.constf EPSILON (0.0001, 0.0001, 0.0001, 0.0001)

.proc main
    mov r15, CONST2
    mov r15.xyz, inPosition.xyz

    ; Transform to View Space
    dp4 r0.x, modelview[0], r15
    dp4 r0.y, modelview[1], r15
    dp4 r0.z, modelview[2], r15
    dp4 r0.w, modelview[3], r15

    ; Projection
    dp4 outPosition.x, projection[0], r0
    dp4 outPosition.y, projection[1], r0
    dp4 outPosition.z, projection[2], r0
    dp4 outPosition.w, projection[3], r0

    mul r1, my_normalize, inColor

    dp3 r2.x, r0, r0        ; d^2
    rsq r2.y, r2.x          ; 1/d
    rcp r2.x, r2.y          ; d

    ; r3.x = end - d
    add r3.x, fogparams[0].y, -r2.x

    ; r3.y = end - start (защита от нуля!)
    mov r7.x, fogparams[0].x
    add r3.y, fogparams[0].y, -r7.x
    mov r8.x, EPSILON.x
    max r3.y, r3.y, r8.x

    ; f = (end - d) / (end - start)
    rcp r3.z, r3.y
    mul r2.x, r3.x, r3.z

    max r2.x, CONST1.y, r2.x
    min r2.x, CONST1.x, r2.x

    ; (1 - f)
    add r4.x, CONST1.x, -r2.x

    mul r5.xyz, r1.xyz, r2.xxx
    mul r6.xyz, fogparams[1].xyz, r4.xxx
    add outColor.xyz, r5.xyz, r6.xyz
    mov outColor.w, r1.w

    mov outTexcoord0.xy, inTexcoord.xy
    mov outTexcoord0.zw, CONST2.zw

    mov outView, r0

    end
.end