.fvec projection[4]
.fvec modelview[4]

.alias inPosition  v0
.alias inTexcoord  v1
.alias inColor     v2
.alias inNormal    v3      ; eye-space lighting needs the per-vertex normal

.out outPosition   position
.out outColor      color
.out outTexcoord0  texcoord0
.out outView       view        ; vector from vertex -> eye (eye space)
.out outNormalQuat normalquat  ; quaternion rotating (0,0,1) onto the normal

.constf CONST1 (1.0, 0.0, 0.0, 0.0)
.constf my_normalize (0.00392156, 0.00392156, 0.00392156, 0.00392156)

.proc main
    ; --- Eye-space position (modelview * pos). Loader pins 3 floats so PICA
    ; pads inPosition.w = 1.0 for us. ---
    dp4 r0.x, modelview[0], inPosition
    dp4 r0.y, modelview[1], inPosition
    dp4 r0.z, modelview[2], inPosition
    dp4 r0.w, modelview[3], inPosition

    ; --- Clip-space position (projection * eye). projection already carries the
    ; screen tilt + PICA Z-range fixup from apply_gpu_state. ---
    dp4 r14.x, projection[0], r0
    dp4 r14.y, projection[1], r0
    dp4 r14.z, projection[2], r0
    dp4 r14.w, projection[3], r0

    ; PICA depth clamp: valid clip z is [-w, 0] (see the full shader's notes).
    min r14.z, CONST1.y, r14.z
    max r14.z, r14.z, -r14.w
    mov outPosition, r14

    ; --- View vector: eye sits at the origin in eye space, so the direction
    ; from the vertex to the eye is -eyePos. (w is ignored by the lighting
    ; unit; we forward the whole register like the citro3d example.) ---
    mov outView, -r0

    ; --- Vertex colour byte -> float (kept for GL_COLOR_MATERIAL-style passes
    ; and for non-lit TEV stages). ---
    mul outColor, my_normalize, inColor

    ; --- Texcoord passthrough (loader pads z=0, w=1). ---
    mov outTexcoord0, inTexcoord

    ; --- Eye-space normal = normalize(modelview3x3 * normal). dp3 ignores .w,
    ; so the normal loader's padding doesn't matter. (Assumes an orthonormal
    ; modelview — true for the rigid camera/model transforms the game uses;
    ; non-uniform scale would need the inverse-transpose.) ---
    dp3 r4.x, modelview[0], inNormal
    dp3 r4.y, modelview[1], inNormal
    dp3 r4.z, modelview[2], inNormal
    dp3 r4.w, r4, r4            ; |n|^2
    rsq r4.w, r4.w             ; 1/|n|
    mul r4.xyz, r4.www, r4.xyz ; normalized eye-space normal

    ; --- Quaternion rotating reference (0,0,1) onto the normal n:
    ;     q = normalize( (-n.y, n.x, 0, 1 + n.z) )
    ; (shortest-arc rotation; degenerates when n.z ~ -1, i.e. normals pointing
    ;  straight away from +Z — acceptable for camera-facing geometry). ---
    mov r5.x, -r4.y
    mov r5.y,  r4.x
    mov r5.z,  CONST1.y        ; 0
    add r5.w,  CONST1.x, r4.z  ; 1 + n.z
    dp4 r6.x, r5, r5
    rsq r6.x, r6.x
    mul outNormalQuat, r6.xxxx, r5

    end
.end
